spring.application.name=studycafe
spring.datasource.url=jdbc:mysql://localhost:3306/studycafe_db?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=qetuo13579@@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# ?? ?????? ?? SQL ?? ?? ???
logging.level.org.hibernate.SQL=INFO

# ??? ???? ? ?? ?? (TRACE -> INFO)
logging.level.org.hibernate.type.descriptor.sql=INFO